# Process
LOG_LEVEL=trace
NODE_ENV=development
TZ=Europe/Rome
BACKUP_ENABLED=false
BACKUP_FREQUENCY=0 */3 * * *

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Discord
BOT_TOKEN=
BOT_AUTHOR_ID=

# Google
GOOGLE_APIKEY=
GOOGLE_SEARCH_CX=

# GMI
GMI_GUILD=282889355637424128
GMI_LIMITED_CHS_LINK_OR_IMG=711357078421110825
GMI_LIMITED_CHS_LIMIT_LINK=711357078421110825
GMI_ADMIN_ROLES=537352078817886208
GMI_MEMBER_ROLE=536577091739582476

# Queue
QUEUE_PENDING_CHECK_INTERVAL=200
QUEUE_CONCURRENT_TASKS=4
QUEUE_TASK_EXECUTION_TIMEOUT=30000

# Dropbox
DROPBOX_CLIENT_ID=
DROPBOX_ACCESS_TOKEN=
